<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            margin: 0;
            padding: none;
            background-color: black;
        }

        canvas {
            margin: 0;
            border: 5px solid white;
        }

        #container {
            margin-top: 100px;
            width: 100%;
            text-align: center;
        }

        #description {
            width: 100%;
        }

        #description-inner {
            width: 800px;
            margin: auto;
            color: white;
            font-family: monospace;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="container">
        <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <script type='text/javascript'>
        var Module = {
            preRun: [],
            postRun: [],
            canvas: (() => {
                var canvas = document.getElementById('canvas');
                canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
                return canvas;
            })()
        };
    </script>
    <script async type="text/javascript" src="bin/wasm_game.js"></script>
</body>

</html>